#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Dec  6 00:52:52 2021
# Process ID: 6292
# Current directory: E:/GT/base/project_1/project_1.runs/base_color_convert_0_synth_1
# Command line: vivado.exe -log base_color_convert_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_color_convert_0.tcl
# Log file: E:/GT/base/project_1/project_1.runs/base_color_convert_0_synth_1/base_color_convert_0.vds
# Journal file: E:/GT/base/project_1/project_1.runs/base_color_convert_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_color_convert_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PYNQ-master/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP base_color_convert_0, cache-ID = ed663830cb8ba06a.
INFO: [Common 17-206] Exiting Vivado at Mon Dec  6 00:53:07 2021...
