#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Dec  6 00:49:21 2021
# Process ID: 17664
# Current directory: E:/GT/base/project_1/project_1.runs/base_pixel_unpack_0_synth_1
# Command line: vivado.exe -log base_pixel_unpack_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_pixel_unpack_0.tcl
# Log file: E:/GT/base/project_1/project_1.runs/base_pixel_unpack_0_synth_1/base_pixel_unpack_0.vds
# Journal file: E:/GT/base/project_1/project_1.runs/base_pixel_unpack_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_pixel_unpack_0.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:11 . Memory (MB): peak = 1336.539 ; gain = 581.145
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PYNQ-master/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:01 ; elapsed = 00:00:13 . Memory (MB): peak = 1361.426 ; gain = 24.887
Command: synth_design -top base_pixel_unpack_0 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 12672
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:29 . Memory (MB): peak = 1375.984 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_pixel_unpack_0' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/synth/base_pixel_unpack_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'pixel_unpack' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/pixel_unpack.v:12]
	Parameter ap_ST_fsm_state1 bound to: 20'b00000000000000000001 
	Parameter ap_ST_fsm_state2 bound to: 20'b00000000000000000010 
	Parameter ap_ST_fsm_pp0_stage0 bound to: 20'b00000000000000000100 
	Parameter ap_ST_fsm_pp0_stage1 bound to: 20'b00000000000000001000 
	Parameter ap_ST_fsm_state6 bound to: 20'b00000000000000010000 
	Parameter ap_ST_fsm_pp1_stage0 bound to: 20'b00000000000000100000 
	Parameter ap_ST_fsm_pp1_stage1 bound to: 20'b00000000000001000000 
	Parameter ap_ST_fsm_state10 bound to: 20'b00000000000010000000 
	Parameter ap_ST_fsm_pp2_stage0 bound to: 20'b00000000000100000000 
	Parameter ap_ST_fsm_pp2_stage1 bound to: 20'b00000000001000000000 
	Parameter ap_ST_fsm_pp2_stage2 bound to: 20'b00000000010000000000 
	Parameter ap_ST_fsm_pp2_stage3 bound to: 20'b00000000100000000000 
	Parameter ap_ST_fsm_state16 bound to: 20'b00000001000000000000 
	Parameter ap_ST_fsm_pp3_stage0 bound to: 20'b00000010000000000000 
	Parameter ap_ST_fsm_state19 bound to: 20'b00000100000000000000 
	Parameter ap_ST_fsm_pp4_stage0 bound to: 20'b00001000000000000000 
	Parameter ap_ST_fsm_pp4_stage1 bound to: 20'b00010000000000000000 
	Parameter ap_ST_fsm_pp4_stage2 bound to: 20'b00100000000000000000 
	Parameter ap_ST_fsm_pp4_stage3 bound to: 20'b01000000000000000000 
	Parameter ap_ST_fsm_state27 bound to: 20'b10000000000000000000 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'pixel_unpack_AXILiteS_s_axi' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/pixel_unpack_AXILiteS_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 5 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_MODE_DATA_0 bound to: 5'b10000 
	Parameter ADDR_MODE_CTRL bound to: 5'b10100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 5 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/pixel_unpack_AXILiteS_s_axi.v:162]
INFO: [Synth 8-6155] done synthesizing module 'pixel_unpack_AXILiteS_s_axi' (1#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/pixel_unpack_AXILiteS_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'regslice_both' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:8]
	Parameter DataWidth bound to: 32 - type: integer 
	Parameter W bound to: 33 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ibuf' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:372]
	Parameter W bound to: 33 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ibuf' (2#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:372]
INFO: [Synth 8-6157] synthesizing module 'obuf' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:402]
	Parameter W bound to: 33 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'obuf' (3#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:402]
INFO: [Synth 8-6155] done synthesizing module 'regslice_both' (4#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:8]
INFO: [Synth 8-6157] synthesizing module 'regslice_both__parameterized0' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:8]
	Parameter DataWidth bound to: 1 - type: integer 
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ibuf__parameterized0' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:372]
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ibuf__parameterized0' (4#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:372]
INFO: [Synth 8-6157] synthesizing module 'obuf__parameterized0' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:402]
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'obuf__parameterized0' (4#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:402]
INFO: [Synth 8-6155] done synthesizing module 'regslice_both__parameterized0' (4#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:8]
INFO: [Synth 8-6157] synthesizing module 'regslice_both__parameterized1' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:8]
	Parameter DataWidth bound to: 24 - type: integer 
	Parameter W bound to: 25 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ibuf__parameterized1' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:372]
	Parameter W bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ibuf__parameterized1' (4#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:372]
INFO: [Synth 8-6157] synthesizing module 'obuf__parameterized1' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:402]
	Parameter W bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'obuf__parameterized1' (4#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:402]
INFO: [Synth 8-6155] done synthesizing module 'regslice_both__parameterized1' (4#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/regslice_core.v:8]
INFO: [Synth 8-6155] done synthesizing module 'pixel_unpack' (5#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/54d4/hdl/verilog/pixel_unpack.v:12]
INFO: [Synth 8-6155] done synthesizing module 'base_pixel_unpack_0' (6#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/synth/base_pixel_unpack_0.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:33 . Memory (MB): peak = 1375.984 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:34 . Memory (MB): peak = 1375.984 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:34 . Memory (MB): peak = 1375.984 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1375.984 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/constraints/pixel_unpack_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ip/base_pixel_unpack_0/constraints/pixel_unpack_ooc.xdc] for cell 'inst'
Parsing XDC File [E:/GT/base/project_1/project_1.runs/base_pixel_unpack_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/GT/base/project_1/project_1.runs/base_pixel_unpack_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.984 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1375.984 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:45 . Memory (MB): peak = 1375.984 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:45 . Memory (MB): peak = 1375.984 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  E:/GT/base/project_1/project_1.runs/base_pixel_unpack_0_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:45 . Memory (MB): peak = 1375.984 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'pixel_unpack_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'pixel_unpack_AXILiteS_s_axi'
INFO: [Synth 8-4490] FSM extraction disabled for register 'ap_CS_fsm_reg' through user attribute
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'pixel_unpack_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'pixel_unpack_AXILiteS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:46 . Memory (MB): peak = 1375.984 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               33 Bit    Registers := 2     
	               32 Bit    Registers := 3     
	               25 Bit    Registers := 2     
	               24 Bit    Registers := 2     
	               20 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                8 Bit    Registers := 4     
	                5 Bit    Registers := 1     
	                2 Bit    Registers := 14    
	                1 Bit    Registers := 18    
+---Muxes : 
	   2 Input   33 Bit        Muxes := 1     
	   2 Input   25 Bit        Muxes := 1     
	   6 Input   20 Bit        Muxes := 1     
	   3 Input   20 Bit        Muxes := 1     
	   2 Input   20 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 1     
	   2 Input   17 Bit        Muxes := 1     
	   3 Input   15 Bit        Muxes := 1     
	   3 Input   13 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 2     
	   2 Input   11 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 10    
	   4 Input    2 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 36    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:51 . Memory (MB): peak = 1375.984 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:58 . Memory (MB): peak = 1375.984 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:59 . Memory (MB): peak = 1382.043 ; gain = 6.059
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:01:00 . Memory (MB): peak = 1398.961 ; gain = 22.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:01:04 . Memory (MB): peak = 1398.961 ; gain = 22.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:01:04 . Memory (MB): peak = 1398.961 ; gain = 22.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:01:04 . Memory (MB): peak = 1398.961 ; gain = 22.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:01:04 . Memory (MB): peak = 1398.961 ; gain = 22.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:01:04 . Memory (MB): peak = 1398.961 ; gain = 22.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:01:04 . Memory (MB): peak = 1398.961 ; gain = 22.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     2|
|2     |LUT2 |    14|
|3     |LUT3 |    98|
|4     |LUT4 |    45|
|5     |LUT5 |    73|
|6     |LUT6 |   132|
|7     |FDRE |   389|
|8     |FDSE |     1|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:01:04 . Memory (MB): peak = 1398.961 ; gain = 22.977
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:01:00 . Memory (MB): peak = 1398.961 ; gain = 22.977
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:01:04 . Memory (MB): peak = 1398.961 ; gain = 22.977
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1407.734 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1407.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
45 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:02:31 . Memory (MB): peak = 1407.734 ; gain = 38.336
INFO: [Common 17-1381] The checkpoint 'E:/GT/base/project_1/project_1.runs/base_pixel_unpack_0_synth_1/base_pixel_unpack_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_pixel_unpack_0, cache-ID = afa336dbe778f180
INFO: [Coretcl 2-1174] Renamed 20 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/GT/base/project_1/project_1.runs/base_pixel_unpack_0_synth_1/base_pixel_unpack_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_pixel_unpack_0_utilization_synth.rpt -pb base_pixel_unpack_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  6 00:52:24 2021...
