<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">
  <key attr.name="base_addr" attr.type="string" for="node" id="BA"/>
  <key attr.name="base_param" attr.type="string" for="node" id="BP"/>
  <key attr.name="edge_hid" attr.type="int" for="edge" id="EH"/>
  <key attr.name="high_addr" attr.type="string" for="node" id="HA"/>
  <key attr.name="high_param" attr.type="string" for="node" id="HP"/>
  <key attr.name="master_addrspace" attr.type="string" for="node" id="MA"/>
  <key attr.name="master_instance" attr.type="string" for="node" id="MX"/>
  <key attr.name="master_interface" attr.type="string" for="node" id="MI"/>
  <key attr.name="master_segment" attr.type="string" for="node" id="MS"/>
  <key attr.name="master_vlnv" attr.type="string" for="node" id="MV"/>
  <key attr.name="memory_type" attr.type="string" for="node" id="TM"/>
  <key attr.name="slave_instance" attr.type="string" for="node" id="SX"/>
  <key attr.name="slave_interface" attr.type="string" for="node" id="SI"/>
  <key attr.name="slave_segment" attr.type="string" for="node" id="SS"/>
  <key attr.name="slave_vlnv" attr.type="string" for="node" id="SV"/>
  <key attr.name="usage_type" attr.type="string" for="node" id="TU"/>
  <key attr.name="vert_hid" attr.type="int" for="node" id="VH"/>
  <key attr.name="vert_name" attr.type="string" for="node" id="VM"/>
  <key attr.name="vert_type" attr.type="string" for="node" id="VT"/>
  <graph edgedefault="undirected" id="G" parse.edgeids="canonical" parse.nodeids="canonical" parse.order="nodesfirst">
    <node id="n0">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem1</data>
      <data key="MX">/img_processing/dilation_accel_0</data>
      <data key="MI">m_axi_gmem1</data>
      <data key="MS">SEG_ps7_0_HP2_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:hls:dilation_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n1">
      <data key="BA">0x41230000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4123FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_hdmi_out_hpd_video_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_out/frontend/hdmi_out_hpd_video</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n2">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/gesture/axi_dma_0</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ps7_0_HP1_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP1</data>
      <data key="SS">HP1_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n3">
      <data key="BA">0x43C20000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C2FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_vtc_out_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_out/frontend/vtc_out</data>
      <data key="SI">ctrl</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_tc:6.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n4">
      <data key="BA">0x40400000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4040FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_dma_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/gesture/axi_dma_0</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n5">
      <data key="BA">0x40020000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x4002FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_resize_accel_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/img_processing/resize_accel_0</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:resize_accel:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n6">
      <data key="BA">0x41220000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4122FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_gpio_hdmiin_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_in/frontend/axi_gpio_hdmiin</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n7">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem2</data>
      <data key="MX">/img_processing/arithm_accel_0</data>
      <data key="MI">m_axi_gmem2</data>
      <data key="MS">SEG_ps7_0_HP2_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:hls:arithm_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n8">
      <data key="BA">0x43C70000</data>
      <data key="BP">C_S_AXI_AXILITES_BASEADDR</data>
      <data key="HA">0x43C7FFFF</data>
      <data key="HP">C_S_AXI_AXILITES_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_pixel_unpack_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_out/pixel_unpack</data>
      <data key="SI">s_axi_AXILiteS</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:pixel_unpack:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n9">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/gesture/axi_dma_1</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ps7_0_HP1_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP1</data>
      <data key="SS">HP1_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n10">
      <data key="BA">0x41210000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4121FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_btns_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/btns_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n11">
      <data key="BA">0x40040000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x4004FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_arithm_accel_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/img_processing/arithm_accel_0</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:arithm_accel:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n12">
      <data key="BA">0x43C30000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C3FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_vtc_in_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_in/frontend/vtc_in</data>
      <data key="SI">ctrl</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:v_tc:6.2</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n13">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/gesture/axi_dma_0</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_ps7_0_HP1_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP1</data>
      <data key="SS">HP1_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n14">
      <data key="BA">0x43C40000</data>
      <data key="BP">C_S_AXI_AXILITES_BASEADDR</data>
      <data key="HA">0x43C4FFFF</data>
      <data key="HP">C_S_AXI_AXILITES_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_pixel_pack_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_in/pixel_pack</data>
      <data key="SI">s_axi_AXILiteS</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:pixel_pack:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n15">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem2</data>
      <data key="MX">/img_processing/dilation_accel_0</data>
      <data key="MI">m_axi_gmem2</data>
      <data key="MS">SEG_ps7_0_HP2_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:hls:dilation_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n16">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem1</data>
      <data key="MX">/img_processing/resize_accel_0</data>
      <data key="MI">m_axi_gmem1</data>
      <data key="MS">SEG_ps7_0_HP2_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:hls:resize_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n17">
      <data key="BA">0x43000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4300FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_vdma_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/axi_vdma</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n18">
      <data key="BA">0x41240000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4124FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_leds_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/leds_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n19">
      <data key="BA">0x43C50000</data>
      <data key="BP">C_S_AXI_AXILITES_BASEADDR</data>
      <data key="HA">0x43C5FFFF</data>
      <data key="HP">C_S_AXI_AXILITES_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_color_convert_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_in/color_convert</data>
      <data key="SI">s_axi_AXILiteS</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:color_convert:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n20">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_MM2S</data>
      <data key="MX">/video/axi_vdma</data>
      <data key="MI">M_AXI_MM2S</data>
      <data key="MS">SEG_ps7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n21">
      <data key="BA">0x43C00000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C0FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_cnn_top_0_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/gesture/cnn_top_0</data>
      <data key="SI">s_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">xilinx.com:user:cnn_top:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n22">
      <data key="BA">0x41800000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4180FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_system_interrupts_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/system_interrupts</data>
      <data key="SI">s_axi</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_intc:4.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n23">
      <data key="BA">0x40060000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x4006FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_median_blur_accel_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/img_processing/median_blur_accel_0</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:median_blur_accel:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n24">
      <data key="BA">0x40030000</data>
      <data key="BP">C_S_AXI_CONTROL_R_BASEADDR</data>
      <data key="HA">0x4003FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_R_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_threshold_accel_0_Reg_1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/img_processing/threshold_accel_0</data>
      <data key="SI">s_axi_control_r</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:threshold_accel:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n25">
      <data key="BA">0x43C60000</data>
      <data key="BP">C_S_AXI_AXILITES_BASEADDR</data>
      <data key="HA">0x43C6FFFF</data>
      <data key="HP">C_S_AXI_AXILITES_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_color_convert_Reg1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_out/color_convert</data>
      <data key="SI">s_axi_AXILiteS</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:color_convert:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n26">
      <data key="BA">0x40050000</data>
      <data key="BP">C_S_AXI_CONTROL_R_BASEADDR</data>
      <data key="HA">0x4005FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_R_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_arithm_accel_0_Reg_1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/img_processing/arithm_accel_0</data>
      <data key="SI">s_axi_control_r</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:arithm_accel:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n27">
      <data key="VH">2</data>
      <data key="VM">base</data>
      <data key="VT">VR</data>
    </node>
    <node id="n28">
      <data key="VM">base</data>
      <data key="VT">BC</data>
    </node>
    <node id="n29">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/img_processing/arithm_accel_0</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_ps7_0_HP2_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:hls:arithm_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n30">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem0</data>
      <data key="MX">/img_processing/median_blur_accel_0</data>
      <data key="MI">m_axi_gmem0</data>
      <data key="MS">SEG_ps7_0_HP2_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:hls:median_blur_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n31">
      <data key="BA">0x40000000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x4000FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_dilation_accel_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/img_processing/dilation_accel_0</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:dilation_accel:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n32">
      <data key="BA">0x40070000</data>
      <data key="BP">C_S_AXI_CONTROL_R_BASEADDR</data>
      <data key="HA">0x4007FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_R_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_median_blur_accel_0_Reg_1</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/img_processing/median_blur_accel_0</data>
      <data key="SI">s_axi_control_r</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:median_blur_accel:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n33">
      <data key="BA">0x41200000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4120FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_switches_gpio_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/switches_gpio</data>
      <data key="SI">S_AXI</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_gpio:2.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n34">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem2</data>
      <data key="MX">/img_processing/resize_accel_0</data>
      <data key="MI">m_axi_gmem2</data>
      <data key="MS">SEG_ps7_0_HP2_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:hls:resize_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n35">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem2</data>
      <data key="MX">/img_processing/threshold_accel_0</data>
      <data key="MI">m_axi_gmem2</data>
      <data key="MS">SEG_ps7_0_HP2_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:hls:threshold_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n36">
      <data key="BA">0x40010000</data>
      <data key="BP">C_S_AXI_CONTROL_BASEADDR</data>
      <data key="HA">0x4001FFFF</data>
      <data key="HP">C_S_AXI_CONTROL_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_threshold_accel_0_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/img_processing/threshold_accel_0</data>
      <data key="SI">s_axi_control</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:hls:threshold_accel:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n37">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem1</data>
      <data key="MX">/img_processing/arithm_accel_0</data>
      <data key="MI">m_axi_gmem1</data>
      <data key="MS">SEG_ps7_0_HP2_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:hls:arithm_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n38">
      <data key="BA">0x00000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x1FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_S2MM</data>
      <data key="MX">/video/axi_vdma</data>
      <data key="MI">M_AXI_S2MM</data>
      <data key="MS">SEG_ps7_0_HP0_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:ip:axi_vdma:6.3</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP0</data>
      <data key="SS">HP0_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n39">
      <data key="TU">active</data>
      <data key="VH">2</data>
      <data key="VT">PM</data>
    </node>
    <node id="n40">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem3</data>
      <data key="MX">/img_processing/dilation_accel_0</data>
      <data key="MI">m_axi_gmem3</data>
      <data key="MS">SEG_ps7_0_HP2_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:hls:dilation_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n41">
      <data key="BA">0x40410000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x4041FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_dma_1_Reg</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/gesture/axi_dma_1</data>
      <data key="SI">S_AXI_LITE</data>
      <data key="SS">Reg</data>
      <data key="SV">xilinx.com:ip:axi_dma:7.1</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n42">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem1</data>
      <data key="MX">/img_processing/median_blur_accel_0</data>
      <data key="MI">m_axi_gmem1</data>
      <data key="MS">SEG_ps7_0_HP2_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:hls:median_blur_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <node id="n43">
      <data key="BA">0x43C10000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x43C1FFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data</data>
      <data key="MX">/ps7_0</data>
      <data key="MI">M_AXI_GP0</data>
      <data key="MS">SEG_axi_dynclk_reg0</data>
      <data key="MV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TM">both</data>
      <data key="SX">/video/hdmi_out/frontend/axi_dynclk</data>
      <data key="SI">s00_axi</data>
      <data key="SS">reg0</data>
      <data key="SV">digilentinc.com:ip:axi_dynclk:1.0</data>
      <data key="TU">register</data>
      <data key="VT">AC</data>
    </node>
    <node id="n44">
      <data key="BA">0x0000000000000000</data>
      <data key="BP">C_BASEADDR</data>
      <data key="HA">0x000000001FFFFFFF</data>
      <data key="HP">C_HIGHADDR</data>
      <data key="MA">Data_m_axi_gmem1</data>
      <data key="MX">/img_processing/threshold_accel_0</data>
      <data key="MI">m_axi_gmem1</data>
      <data key="MS">SEG_ps7_0_HP2_DDR_LOWOCM</data>
      <data key="MV">xilinx.com:hls:threshold_accel:1.0</data>
      <data key="TM">both</data>
      <data key="SX">/ps7_0</data>
      <data key="SI">S_AXI_HP2</data>
      <data key="SS">HP2_DDR_LOWOCM</data>
      <data key="SV">xilinx.com:ip:processing_system7:5.5</data>
      <data key="TU">memory</data>
      <data key="VT">AC</data>
    </node>
    <edge id="e0" source="n28" target="n27">
    </edge>
    <edge id="e1" source="n27" target="n39">
    </edge>
    <edge id="e2" source="n4" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e3" source="n41" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e4" source="n43" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e5" source="n6" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e6" source="n17" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e7" source="n10" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e8" source="n21" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e9" source="n19" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e10" source="n25" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e11" source="n1" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e12" source="n18" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e13" source="n14" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e14" source="n8" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e15" source="n33" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e16" source="n22" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e17" source="n12" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e18" source="n3" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e19" source="n5" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e20" source="n20" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e21" source="n38" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e22" source="n2" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e23" source="n13" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e24" source="n9" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e25" source="n31" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e26" source="n36" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e27" source="n24" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e28" source="n0" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e29" source="n15" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e30" source="n40" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e31" source="n16" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e32" source="n34" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e33" source="n44" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e34" source="n35" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e35" source="n11" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e36" source="n26" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e37" source="n23" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e38" source="n32" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e39" source="n30" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e40" source="n42" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e41" source="n29" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e42" source="n37" target="n39">
      <data key="EH">2</data>
    </edge>
    <edge id="e43" source="n7" target="n39">
      <data key="EH">2</data>
    </edge>
  </graph>
</graphml>
