#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Jan 24 10:23:32 2022
# Process ID: 17628
# Current directory: D:/vivado_prj/base/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log base_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source base_wrapper.tcl -notrace
# Log file: D:/vivado_prj/base/project_1/project_1.runs/impl_1/base_wrapper.vdi
# Journal file: D:/vivado_prj/base/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source base_wrapper.tcl -notrace
Command: open_checkpoint D:/vivado_prj/base/project_1/project_1.runs/impl_1/base_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1145.699 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1228.910 ; gain = 17.695
INFO: [Netlist 29-17] Analyzing 4373 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'base_i/clk_wiz_10MHz/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2124.863 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 2124.863 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2124.863 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 4 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 17 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 3 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2020.2 (64-bit) build 3064766
open_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 2124.863 ; gain = 979.164
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/vivado_prj/base/ip'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Xilinx/Vitis_Libraries-2020.2_update1/vision/L1'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2020.2/data/ip'.
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 2124.863 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 176abfe07

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2240.785 ; gain = 115.922

Starting Logic Optimization Task
CRITICAL WARNING: [Timing 38-249] Generated clock base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 13 inverter(s) to 61 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 174149648

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2407.777 ; gain = 0.578
INFO: [Opt 31-389] Phase Retarget created 1112 cells and removed 1569 cells
INFO: [Opt 31-1021] In phase Retarget, 161 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 35 inverter(s) to 97 load pin(s).
Phase 2 Constant propagation | Checksum: 1794c6ab8

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2407.777 ; gain = 0.578
INFO: [Opt 31-389] Phase Constant propagation created 3268 cells and removed 17673 cells
INFO: [Opt 31-1021] In phase Constant propagation, 876 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16f5c4acc

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 2407.777 ; gain = 0.578
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 8670 cells
INFO: [Opt 31-1021] In phase Sweep, 352 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16f5c4acc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2407.777 ; gain = 0.578
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16f5c4acc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 2407.777 ; gain = 0.578
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16fcf3c55

Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2407.777 ; gain = 0.578
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 99 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |            1112  |            1569  |                                            161  |
|  Constant propagation         |            3268  |           17673  |                                            876  |
|  Sweep                        |               0  |            8670  |                                            352  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               1  |                                             99  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 2407.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1355616b0

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2407.777 ; gain = 0.578

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-249] Generated clock base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 42 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 19 newly gated: 6 Total Ports: 84
Ending PowerOpt Patch Enables Task | Checksum: 12052ef94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.286 . Memory (MB): peak = 3046.898 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12052ef94

Time (s): cpu = 00:00:21 ; elapsed = 00:00:11 . Memory (MB): peak = 3046.898 ; gain = 639.121

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-249] Generated clock base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
Ending Logic Optimization Task | Checksum: 10db59e58

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 3046.898 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 10db59e58

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 3046.898 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 3046.898 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 10db59e58

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 3046.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 1 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:53 ; elapsed = 00:00:38 . Memory (MB): peak = 3046.898 ; gain = 922.035
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 3046.898 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vivado_prj/base/project_1/project_1.runs/impl_1/base_wrapper_opt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 3046.898 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file base_wrapper_drc_opted.rpt -pb base_wrapper_drc_opted.pb -rpx base_wrapper_drc_opted.rpx
Command: report_drc -file base_wrapper_drc_opted.rpt -pb base_wrapper_drc_opted.pb -rpx base_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
CRITICAL WARNING: [Timing 38-249] Generated clock base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vivado_prj/base/project_1/project_1.runs/impl_1/base_wrapper_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:15 ; elapsed = 00:00:08 . Memory (MB): peak = 3046.898 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
CRITICAL WARNING: [Timing 38-249] Generated clock base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
CRITICAL WARNING: [DRC AVAL-46] v7v8_mmcm_fvco_rule1: The current computed target frequency, FVCO, is out of range for cell base_i/video/hdmi_in/frontend/dvi2rgb_0/U0/TMDS_ClockingX/DVI_ClkGenerator. The computed FVCO is 599.952 MHz. The valid FVCO range for speed grade -1 is 600MHz to 1200MHz. The cell attribute values used to compute FVCO are CLKFBOUT_MULT_F = 5.000, CLKIN1_PERIOD = 8.33400, and DIVCLK_DIVIDE = 1 (FVCO = 1000 * CLKFBOUT_MULT_F/(CLKIN1_PERIOD * DIVCLK_DIVIDE)).
This violation may be corrected by:
  1. The timer uses timing constraints for clock period or clock frequency that affect CLKIN1 to set cell attribute CLKIN1_PERIOD, over-riding any previous value. This may already be in place and, if so this violation will be resolved once Timing is run.  Otherwise, consider modifying timing constraints to adjust the CLKIN1_PERIOD and bring FVCO into the allowed range.
  2. In the absence of timing constraints that affect CLKIN1, consider modifying the cell CLKIN1_PERIOD to bring FVCO into the allowed range.
  3. If CLKIN1_PERIOD is satisfactory, modify the CLKFBOUT_MULT_F or DIVCLK_DIVIDE cell attributes to bring FVCO into the allowed range.
  4. The MMCM configuration may be dynamically modified by use of DRP which is recognized by an ACTIVE signal on DCLK pin.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/Bram_Read_Addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/Bram_Write_Addr_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/present_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/present_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[10] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[7]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/present_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/Bram_Read_Addr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/Bram_Write_Addr_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/present_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/present_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[11] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[8]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/present_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/Bram_Read_Addr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/Bram_Write_Addr_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/present_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/present_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[12] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[9]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/present_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[10]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/Bram_Read_Addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[10]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/Bram_Write_Addr_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[10]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/present_state_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[10]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/present_state_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram has an input control pin base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/ADDRARDADDR[13] (net: base_i/gesture/gesture_top_0_bram/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_noinit.ram/addra[10]) which is driven by a register (base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/present_state_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRBWRADDR[10] (net: base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[6]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRBWRADDR[11] (net: base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[7]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRBWRADDR[4] (net: base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[0]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRBWRADDR[5] (net: base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[1]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRBWRADDR[6] (net: base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[2]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRBWRADDR[7] (net: base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[3]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRBWRADDR[8] (net: base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[4]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRBWRADDR[9] (net: base_i/img_processing/arithm_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[5]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRARDADDR[10] (net: base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[5]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRARDADDR[11] (net: base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[6]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRARDADDR[12] (net: base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[7]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRARDADDR[5] (net: base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[0]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRARDADDR[6] (net: base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[1]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRARDADDR[7] (net: base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[2]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRARDADDR[8] (net: base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[3]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRARDADDR[9] (net: base_i/img_processing/dilation_accel_0/inst/gmem2_m_axi_U/bus_write/buff_wdata/rnext[4]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/median_blur_accel_0/inst/gmem1_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/median_blur_accel_0/inst/gmem1_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRARDADDR[10] (net: base_i/img_processing/median_blur_accel_0/inst/gmem1_m_axi_U/bus_write/buff_wdata/rnext[5]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/median_blur_accel_0/inst/gmem1_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/median_blur_accel_0/inst/gmem1_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRARDADDR[11] (net: base_i/img_processing/median_blur_accel_0/inst/gmem1_m_axi_U/bus_write/buff_wdata/rnext[6]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/median_blur_accel_0/inst/gmem1_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/median_blur_accel_0/inst/gmem1_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRARDADDR[12] (net: base_i/img_processing/median_blur_accel_0/inst/gmem1_m_axi_U/bus_write/buff_wdata/rnext[7]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 base_i/img_processing/median_blur_accel_0/inst/gmem1_m_axi_U/bus_write/buff_wdata/mem_reg has an input control pin base_i/img_processing/median_blur_accel_0/inst/gmem1_m_axi_U/bus_write/buff_wdata/mem_reg/ADDRARDADDR[9] (net: base_i/img_processing/median_blur_accel_0/inst/gmem1_m_axi_U/bus_write/buff_wdata/rnext[4]) which is driven by a register (base_i/img_processing/axi_interconnect_0/m00_couplers/auto_pc/inst/gen_axi4_axi3.axi3_conv_inst/USE_WRITE.write_addr_inst/USE_BURSTS.cmd_queue/inst/fifo_gen_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/empty_fwft_i_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Critical Warnings, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3046.898 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 7a63feac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 3046.898 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 3046.898 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 171d0c771

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 3046.898 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
CRITICAL WARNING: [Timing 38-249] Generated clock base_i/video/hdmi_out/frontend/rgb2dvi_0/U0/SerialClk has no logical paths from master clock axi_dynclk_0_PXL_CLK_O.
Resolution: Review the path between the master clock and the generated clock with the schematic viewer and correct the -source option. If it is correct and the master clock does not have a timing path to the generated clock, define the generated clock as a primary clock by using create_clock.
Phase 1.3 Build Placer Netlist Model | Checksum: bf2e0811

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 3046.898 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bf2e0811

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3046.898 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: bf2e0811

Time (s): cpu = 00:00:24 ; elapsed = 00:00:17 . Memory (MB): peak = 3046.898 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 175723a66

Time (s): cpu = 00:00:28 ; elapsed = 00:00:20 . Memory (MB): peak = 3046.898 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: cac7f07a

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 3046.898 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 114 LUTNM shape to break, 3531 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 54, two critical 60, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 1323 nets or cells. Created 0 new cell, deleted 1323 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[11] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[11]_INST_0_i_1 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[5] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[5]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[7] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[7]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[1] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[1]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[6] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[6]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[3] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[3]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[4] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[4]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[10] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[10]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[2] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrWeightCtrl/addrb[2]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[1] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[1]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[4] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[4]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[2] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[2]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[0] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[0]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[5] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[5]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[3] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[3]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[9] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[9]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[7] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[7]_INST_0 could not be replicated
INFO: [Physopt 32-117] Net base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[10] could not be optimized because driver base_i/gesture/cnn_top_0/inst/u_DataProcessor/u_AddrCtrl/u_AddrDataCtrl/addra[10]_INST_0 could not be replicated
INFO: [Physopt 32-46] Identified 3 candidate nets for critical-cell optimization.
INFO: [Physopt 32-81] Processed net base_i/gesture/cnn_top_0/inst/u_BramCtrl/enb_reg_0. Replicated 1 times.
INFO: [Physopt 32-232] Optimized 1 net. Created 1 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 1 net or cell. Created 1 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 3046.898 ; gain = 0.000
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 3046.898 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |           1323  |                  1323  |           0  |           1  |  00:00:01  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Cell                                    |            1  |              0  |                     1  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            1  |           1323  |                  1324  |           0  |           9  |  00:00:02  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 1d4cd0c72

Time (s): cpu = 00:01:35 ; elapsed = 00:00:58 . Memory (MB): peak = 3046.898 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 190680cbe

Time (s): cpu = 00:01:38 ; elapsed = 00:01:00 . Memory (MB): peak = 3046.898 ; gain = 0.000
Phase 2 Global Placement | Checksum: 190680cbe

Time (s): cpu = 00:01:38 ; elapsed = 00:01:00 . Memory (MB): peak = 3046.898 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19b51f330

Time (s): cpu = 00:01:42 ; elapsed = 00:01:02 . Memory (MB): peak = 3046.898 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2128e4b31

Time (s): cpu = 00:01:50 ; elapsed = 00:01:08 . Memory (MB): peak = 3046.898 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 23fae8426

Time (s): cpu = 00:01:51 ; elapsed = 00:01:09 . Memory (MB): peak = 3046.898 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 28e011b3f

Time (s): cpu = 00:01:51 ; elapsed = 00:01:09 . Memory (MB): peak = 3046.898 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 2593b884e

Time (s): cpu = 00:02:00 ; elapsed = 00:01:16 . Memory (MB): peak = 3046.898 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d048c497

Time (s): cpu = 00:02:12 ; elapsed = 00:01:26 . Memory (MB): peak = 3046.898 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d048c497

Time (s): cpu = 00:02:12 ; elapsed = 00:01:26 . Memory (MB): peak = 3046.898 ; gain = 0.000
ERROR: [Place 30-487] The packing of instances into the device could not be obeyed. There are a total of 13300 slices in the device, of which 9108 slices are available, however, the unplaced instances require 9482 slices. Please analyze your design to determine if the number of LUTs, FFs, and/or control sets can be reduced.

Number of control sets and instances constrained to the design
	Control sets: 2284
	Luts: 46301 (combined) 56606 (total), available capacity: 53200 
	Flip flops: 59724, available capacity: 106400
	NOTE: each slice can only accommodate 1 unique control set so FFs cannot be packed to fully fill every slice


ERROR: [Place 30-99] Placer failed with error: 'Detail Placement failed please check previous errors for details.'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: d63a751d

Time (s): cpu = 00:02:13 ; elapsed = 00:01:26 . Memory (MB): peak = 3046.898 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
98 Infos, 43 Warnings, 7 Critical Warnings and 3 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Mon Jan 24 10:26:32 2022...
