#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Dec  6 00:49:21 2021
# Process ID: 17980
# Current directory: E:/GT/base/project_1/project_1.runs/base_color_convert_1_synth_1
# Command line: vivado.exe -log base_color_convert_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_color_convert_1.tcl
# Log file: E:/GT/base/project_1/project_1.runs/base_color_convert_1_synth_1/base_color_convert_1.vds
# Journal file: E:/GT/base/project_1/project_1.runs/base_color_convert_1_synth_1\vivado.jou
#-----------------------------------------------------------
source base_color_convert_1.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 1336.812 ; gain = 582.984
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/PYNQ-master/boards/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'E:/Xilinx/Vivado/2020.2/data/ip'.
update_ip_catalog: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 1361.645 ; gain = 24.832
Command: synth_design -top base_color_convert_1 -part xc7z020clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11472
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'base_color_convert_1' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ip/base_color_convert_1/synth/base_color_convert_1.v:58]
INFO: [Synth 8-6157] synthesizing module 'color_convert' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:12]
	Parameter ap_ST_fsm_pp0_stage0 bound to: 1'b1 
	Parameter C_S_AXI_AXILITES_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_AXILITES_WSTRB_WIDTH bound to: 4 - type: integer 
	Parameter C_S_AXI_WSTRB_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'color_convert_AXILiteS_s_axi' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert_AXILiteS_s_axi.v:6]
	Parameter C_S_AXI_ADDR_WIDTH bound to: 7 - type: integer 
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter ADDR_C1_C1_V_DATA_0 bound to: 7'b0010000 
	Parameter ADDR_C1_C1_V_CTRL bound to: 7'b0010100 
	Parameter ADDR_C1_C2_V_DATA_0 bound to: 7'b0011000 
	Parameter ADDR_C1_C2_V_CTRL bound to: 7'b0011100 
	Parameter ADDR_C1_C3_V_DATA_0 bound to: 7'b0100000 
	Parameter ADDR_C1_C3_V_CTRL bound to: 7'b0100100 
	Parameter ADDR_C2_C1_V_DATA_0 bound to: 7'b0101000 
	Parameter ADDR_C2_C1_V_CTRL bound to: 7'b0101100 
	Parameter ADDR_C2_C2_V_DATA_0 bound to: 7'b0110000 
	Parameter ADDR_C2_C2_V_CTRL bound to: 7'b0110100 
	Parameter ADDR_C2_C3_V_DATA_0 bound to: 7'b0111000 
	Parameter ADDR_C2_C3_V_CTRL bound to: 7'b0111100 
	Parameter ADDR_C3_C1_V_DATA_0 bound to: 7'b1000000 
	Parameter ADDR_C3_C1_V_CTRL bound to: 7'b1000100 
	Parameter ADDR_C3_C2_V_DATA_0 bound to: 7'b1001000 
	Parameter ADDR_C3_C2_V_CTRL bound to: 7'b1001100 
	Parameter ADDR_C3_C3_V_DATA_0 bound to: 7'b1010000 
	Parameter ADDR_C3_C3_V_CTRL bound to: 7'b1010100 
	Parameter ADDR_BIAS_C1_V_DATA_0 bound to: 7'b1011000 
	Parameter ADDR_BIAS_C1_V_CTRL bound to: 7'b1011100 
	Parameter ADDR_BIAS_C2_V_DATA_0 bound to: 7'b1100000 
	Parameter ADDR_BIAS_C2_V_CTRL bound to: 7'b1100100 
	Parameter ADDR_BIAS_C3_V_DATA_0 bound to: 7'b1101000 
	Parameter ADDR_BIAS_C3_V_CTRL bound to: 7'b1101100 
	Parameter WRIDLE bound to: 2'b00 
	Parameter WRDATA bound to: 2'b01 
	Parameter WRRESP bound to: 2'b10 
	Parameter WRRESET bound to: 2'b11 
	Parameter RDIDLE bound to: 2'b00 
	Parameter RDDATA bound to: 2'b01 
	Parameter RDRESET bound to: 2'b10 
	Parameter ADDR_BITS bound to: 7 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert_AXILiteS_s_axi.v:251]
INFO: [Synth 8-6155] done synthesizing module 'color_convert_AXILiteS_s_axi' (1#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert_AXILiteS_s_axi.v:6]
INFO: [Synth 8-6157] synthesizing module 'color_convert_macbkb' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert_macbkb.v:30]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 10 - type: integer 
	Parameter din2_WIDTH bound to: 18 - type: integer 
	Parameter dout_WIDTH bound to: 19 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'color_convert_macbkb_DSP48_0' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert_macbkb.v:7]
INFO: [Synth 8-6155] done synthesizing module 'color_convert_macbkb_DSP48_0' (2#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert_macbkb.v:7]
INFO: [Synth 8-6155] done synthesizing module 'color_convert_macbkb' (3#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert_macbkb.v:30]
INFO: [Synth 8-6157] synthesizing module 'color_convert_maccud' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert_maccud.v:30]
	Parameter ID bound to: 1 - type: integer 
	Parameter NUM_STAGE bound to: 1 - type: integer 
	Parameter din0_WIDTH bound to: 8 - type: integer 
	Parameter din1_WIDTH bound to: 10 - type: integer 
	Parameter din2_WIDTH bound to: 19 - type: integer 
	Parameter dout_WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'color_convert_maccud_DSP48_1' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert_maccud.v:7]
INFO: [Synth 8-6155] done synthesizing module 'color_convert_maccud_DSP48_1' (4#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert_maccud.v:7]
INFO: [Synth 8-6155] done synthesizing module 'color_convert_maccud' (5#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert_maccud.v:30]
INFO: [Synth 8-6157] synthesizing module 'regslice_both' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/regslice_core.v:8]
	Parameter DataWidth bound to: 24 - type: integer 
	Parameter W bound to: 25 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ibuf' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/regslice_core.v:372]
	Parameter W bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ibuf' (6#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/regslice_core.v:372]
INFO: [Synth 8-6157] synthesizing module 'obuf' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/regslice_core.v:402]
	Parameter W bound to: 25 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'obuf' (7#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/regslice_core.v:402]
INFO: [Synth 8-6155] done synthesizing module 'regslice_both' (8#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/regslice_core.v:8]
INFO: [Synth 8-6157] synthesizing module 'regslice_both__parameterized0' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/regslice_core.v:8]
	Parameter DataWidth bound to: 1 - type: integer 
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'ibuf__parameterized0' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/regslice_core.v:372]
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ibuf__parameterized0' (8#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/regslice_core.v:372]
INFO: [Synth 8-6157] synthesizing module 'obuf__parameterized0' [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/regslice_core.v:402]
	Parameter W bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'obuf__parameterized0' (8#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/regslice_core.v:402]
INFO: [Synth 8-6155] done synthesizing module 'regslice_both__parameterized0' (8#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/regslice_core.v:8]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:1044]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:1046]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:1048]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:1086]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:1088]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:1090]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:1162]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:1164]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:1166]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:1168]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:1170]
WARNING: [Synth 8-589] replacing case/wildcard equality operator === with logical equality operator == [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:1172]
INFO: [Synth 8-6155] done synthesizing module 'color_convert' (9#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ipshared/b9a3/hdl/verilog/color_convert.v:12]
INFO: [Synth 8-6155] done synthesizing module 'base_color_convert_1' (10#1) [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ip/base_color_convert_1/synth/base_color_convert_1.v:58]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:11 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1570.359 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ip/base_color_convert_1/constraints/color_convert_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [e:/GT/base/project_1/project_1.srcs/sources_1/bd/base/ip/base_color_convert_1/constraints/color_convert_ooc.xdc] for cell 'inst'
Parsing XDC File [E:/GT/base/project_1/project_1.runs/base_color_convert_1_synth_1/dont_touch.xdc]
Finished Parsing XDC File [E:/GT/base/project_1/project_1.runs/base_color_convert_1_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for inst. (constraint file  E:/GT/base/project_1/project_1.runs/base_color_convert_1_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:24 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'wstate_reg' in module 'color_convert_AXILiteS_s_axi'
INFO: [Synth 8-802] inferred FSM for state register 'rstate_reg' in module 'color_convert_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                             0001 |                               11
*
                  WRIDLE |                             0010 |                               00
                  WRDATA |                             0100 |                               01
                  WRRESP |                             1000 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'wstate_reg' using encoding 'one-hot' in module 'color_convert_AXILiteS_s_axi'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              001 |                               10
*
                  RDIDLE |                              010 |                               00
                  RDDATA |                              100 |                               01
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'rstate_reg' using encoding 'one-hot' in module 'color_convert_AXILiteS_s_axi'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 3     
	   2 Input    8 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 12    
+---Registers : 
	               32 Bit    Registers := 1     
	               25 Bit    Registers := 4     
	               20 Bit    Registers := 3     
	               19 Bit    Registers := 3     
	               10 Bit    Registers := 39    
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 14    
	                1 Bit    Registers := 26    
+---Muxes : 
	   2 Input   25 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 9     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   3 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 10    
	   4 Input    2 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 30    
	   3 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP r_V_12_reg_986_reg, operation Mode is: (A2*B2)'.
DSP Report: register r_V_12_reg_986_reg is absorbed into DSP r_V_12_reg_986_reg.
DSP Report: register c1_c1_V_0_data_reg_reg is absorbed into DSP r_V_12_reg_986_reg.
DSP Report: register r_V_12_reg_986_reg is absorbed into DSP r_V_12_reg_986_reg.
DSP Report: operator r_V_12_fu_246_p2 is absorbed into DSP r_V_12_reg_986_reg.
DSP Report: Generating DSP ret_V_6_reg_1006_reg, operation Mode is: (C+A''*B'')'.
DSP Report: register ret_V_6_reg_1006_reg is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: register ret_V_6_reg_1006_reg is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: register c1_c2_V_0_data_reg_reg is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: register c1_c2_V_read_reg_975_reg is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: register ret_V_6_reg_1006_reg is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: operator color_convert_macbkb_U1/color_convert_macbkb_DSP48_0_U/p is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: operator color_convert_macbkb_U1/color_convert_macbkb_DSP48_0_U/m is absorbed into DSP ret_V_6_reg_1006_reg.
DSP Report: Generating DSP ret_V_7_reg_1021_reg, operation Mode is: (C+A''*B'')'.
DSP Report: register ret_V_7_reg_1021_reg is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: register ret_V_7_reg_1021_reg is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: register c1_c3_V_read_reg_970_reg is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: register c1_c3_V_read_reg_970_pp0_iter2_reg_reg is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: register ret_V_7_reg_1021_reg is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: operator color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/p is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: operator color_convert_maccud_U4/color_convert_maccud_DSP48_1_U/m is absorbed into DSP ret_V_7_reg_1021_reg.
DSP Report: Generating DSP r_V_16_reg_996_reg, operation Mode is: (A2*B2)'.
DSP Report: register r_V_16_reg_996_reg is absorbed into DSP r_V_16_reg_996_reg.
DSP Report: register c2_c2_V_0_data_reg_reg is absorbed into DSP r_V_16_reg_996_reg.
DSP Report: register r_V_16_reg_996_reg is absorbed into DSP r_V_16_reg_996_reg.
DSP Report: operator r_V_16_fu_259_p2 is absorbed into DSP r_V_16_reg_996_reg.
DSP Report: Generating DSP ret_V_reg_1011_reg, operation Mode is: (C+A''*B'')'.
DSP Report: register ret_V_reg_1011_reg is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: register ret_V_reg_1011_reg is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: register c2_c1_V_0_data_reg_reg is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: register c2_c1_V_read_reg_965_reg is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: register ret_V_reg_1011_reg is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: operator color_convert_macbkb_U2/color_convert_macbkb_DSP48_0_U/p is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: operator color_convert_macbkb_U2/color_convert_macbkb_DSP48_0_U/m is absorbed into DSP ret_V_reg_1011_reg.
DSP Report: Generating DSP ret_V_9_reg_1026_reg, operation Mode is: (C+A''*B'')'.
DSP Report: register ret_V_9_reg_1026_reg is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: register ret_V_9_reg_1026_reg is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: register c2_c3_V_read_reg_960_reg is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: register c2_c3_V_read_reg_960_pp0_iter2_reg_reg is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: register ret_V_9_reg_1026_reg is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: operator color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/p is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: operator color_convert_maccud_U5/color_convert_maccud_DSP48_1_U/m is absorbed into DSP ret_V_9_reg_1026_reg.
DSP Report: Generating DSP r_V_19_reg_1001_reg, operation Mode is: (A2*B2)'.
DSP Report: register r_V_19_reg_1001_reg is absorbed into DSP r_V_19_reg_1001_reg.
DSP Report: register c3_c2_V_0_data_reg_reg is absorbed into DSP r_V_19_reg_1001_reg.
DSP Report: register r_V_19_reg_1001_reg is absorbed into DSP r_V_19_reg_1001_reg.
DSP Report: operator r_V_19_fu_269_p2 is absorbed into DSP r_V_19_reg_1001_reg.
DSP Report: Generating DSP ret_V_11_reg_1016_reg, operation Mode is: (C+A''*B'')'.
DSP Report: register ret_V_11_reg_1016_reg is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: register ret_V_11_reg_1016_reg is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: register c3_c1_V_0_data_reg_reg is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: register c3_c1_V_read_reg_955_reg is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: register ret_V_11_reg_1016_reg is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: operator color_convert_macbkb_U3/color_convert_macbkb_DSP48_0_U/p is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: operator color_convert_macbkb_U3/color_convert_macbkb_DSP48_0_U/m is absorbed into DSP ret_V_11_reg_1016_reg.
DSP Report: Generating DSP ret_V_12_reg_1031_reg, operation Mode is: (C+A''*B'')'.
DSP Report: register ret_V_12_reg_1031_reg is absorbed into DSP ret_V_12_reg_1031_reg.
DSP Report: register ret_V_12_reg_1031_reg is absorbed into DSP ret_V_12_reg_1031_reg.
DSP Report: register c3_c3_V_read_reg_950_reg is absorbed into DSP ret_V_12_reg_1031_reg.
DSP Report: register c3_c3_V_read_reg_950_pp0_iter2_reg_reg is absorbed into DSP ret_V_12_reg_1031_reg.
DSP Report: register ret_V_12_reg_1031_reg is absorbed into DSP ret_V_12_reg_1031_reg.
DSP Report: operator color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/p is absorbed into DSP ret_V_12_reg_1031_reg.
DSP Report: operator color_convert_maccud_U6/color_convert_maccud_DSP48_1_U/m is absorbed into DSP ret_V_12_reg_1031_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:29 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping	Report (see note below)
+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping  | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|color_convert | (A2*B2)'     | 10     | 9      | -      | -      | 19     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|color_convert | (C+A''*B'')' | 10     | 9      | 18     | -      | 19     | 2    | 2    | 0    | -    | -     | 0    | 1    | 
|color_convert | (C+A''*B'')' | 10     | 9      | 19     | -      | 20     | 2    | 2    | 0    | -    | -     | 0    | 1    | 
|color_convert | (A2*B2)'     | 10     | 9      | -      | -      | 19     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|color_convert | (C+A''*B'')' | 10     | 9      | 18     | -      | 19     | 2    | 2    | 0    | -    | -     | 0    | 1    | 
|color_convert | (C+A''*B'')' | 10     | 9      | 19     | -      | 20     | 2    | 2    | 0    | -    | -     | 0    | 1    | 
|color_convert | (A2*B2)'     | 10     | 9      | -      | -      | 19     | 1    | 1    | -    | -    | -     | 1    | 0    | 
|color_convert | (C+A''*B'')' | 10     | 9      | 18     | -      | 19     | 2    | 2    | 0    | -    | -     | 0    | 1    | 
|color_convert | (C+A''*B'')' | 10     | 9      | 19     | -      | 20     | 2    | 2    | 0    | -    | -     | 0    | 1    | 
+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:40 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:41 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+--------------+----------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name   | RTL Name                                           | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+--------------+----------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|color_convert | bias_c1_V_read_reg_945_pp0_iter3_reg_reg[9]        | 3      | 10    | NO           | NO                 | YES               | 10     | 0       | 
|color_convert | bias_c2_V_read_reg_940_pp0_iter3_reg_reg[9]        | 3      | 10    | NO           | NO                 | YES               | 10     | 0       | 
|color_convert | bias_c3_V_read_reg_935_pp0_iter3_reg_reg[9]        | 3      | 10    | NO           | NO                 | YES               | 10     | 0       | 
|color_convert | stream_in_24_user_V_s_reg_910_pp0_iter4_reg_reg[0] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|color_convert | stream_in_24_last_V_s_reg_915_pp0_iter4_reg_reg[0] | 5      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+--------------+----------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    12|
|2     |DSP48E1 |     9|
|5     |LUT1    |     5|
|6     |LUT2    |    51|
|7     |LUT3    |   163|
|8     |LUT4    |    53|
|9     |LUT5    |    25|
|10    |LUT6    |    84|
|11    |SRL16E  |    32|
|12    |FDRE    |   361|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:45 . Memory (MB): peak = 1570.359 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1570.359 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:46 . Memory (MB): peak = 1570.359 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1570.359 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1570.359 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
48 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:02:55 . Memory (MB): peak = 1570.359 ; gain = 200.863
INFO: [Common 17-1381] The checkpoint 'E:/GT/base/project_1/project_1.runs/base_color_convert_1_synth_1/base_color_convert_1.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP base_color_convert_1, cache-ID = ed663830cb8ba06a
INFO: [Coretcl 2-1174] Renamed 20 cell refs.
INFO: [Common 17-1381] The checkpoint 'E:/GT/base/project_1/project_1.runs/base_color_convert_1_synth_1/base_color_convert_1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file base_color_convert_1_utilization_synth.rpt -pb base_color_convert_1_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  6 00:52:45 2021...
